spring.application.name=boot
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=chunsa119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=1m